<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAAAAA"
    tools:context=".activity.Nguyenhongquan_ActivityNhanvienbp">
    <TextView
        android:id="@+id/tvTieuDeNhanVienBP"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/vien"
        android:text="Danh sách nhân viên"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <android.widget.SearchView
        android:id="@+id/svNhanVienBP"
        android:layout_width="match_parent"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/search"
        android:background="@drawable/background_vien1"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        >

        <ListView
            android:id="@+id/lvNhanVienBP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"></ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnThemNhanVienBP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#E18888"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:elevation="4dp" />


    </RelativeLayout>
</LinearLayout>