<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NhanvienmainActivity">
    <SearchView
        android:id="@+id/svNhanVienMain"
        android:layout_width="match_parent"
        android:iconifiedByDefault="false"
        android:layout_height="40dp" />
    <ListView
        android:id="@+id/lvNhanVienMain"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        />

    <android.widget.Button
        android:id="@+id/btnThemNhanVienMain"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_launcher_background"
        />
</LinearLayout>