<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Nguyenhongquan_ActivityThemnhanvien">

    <LinearLayout
        android:layout_width="400dp"
        android:orientation="vertical"
        android:background="@drawable/vien3"
        android:layout_height="700dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Thêm nhân viên"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAnhNhanVienAdd"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <android.widget.Button
                    android:id="@+id/btnCameraAdd"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="#000000"
                    android:text="Camera"
                    android:textColor="#ffffff" />

                <android.widget.Button
                    android:id="@+id/btnLibraryAdd"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="#000000"
                    android:text="Thư viện"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã nhân viên">

            <EditText
                android:id="@+id/edtMaNhanVienAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vien1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên nhân viên">

            <EditText
                android:id="@+id/edtTenNhanVienAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vien1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày sinh">

            <EditText
                android:id="@+id/edtNgaySinhNhanVienAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vien1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại">

            <EditText
                android:id="@+id/edtSDTNhanVienAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vien1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập chức vụ">

            <EditText
                android:id="@+id/edtChucVuNhanVienAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/vien1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bộ phận : "
                android:textSize="30dp"
                />
            <Spinner
                android:id="@+id/spnTenBoPhan"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/vien1"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <android.widget.Button
                android:id="@+id/btnAddNhanVien"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="Thêm"
                android:textColor="#ffffff" />

            <android.widget.Button
                android:id="@+id/btnThoatAddNV"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#000000"
                android:text="Thoát"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>