<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAnhNhanVienItem"
        android:layout_width="80dp"
        android:layout_margin="3dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/tvMaNhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1811060319"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintLeft_toRightOf="@+id/imgAnhThe"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvTenNhanVienItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Hồng Quân"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black"
            android:textSize="15dp"

            />
        <TextView
            android:id="@+id/tvChucVuNhanVienItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17/5/2000"
            android:layout_marginBottom="3dp"

            android:textColor="@color/black"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>